{
    "Lua.diagnostics.globals": [
        "turtle",
        "fuelSlot",
        "fuelSlots",
        "rednet",
        "peripheral",
        "textutils",
        "gps",
        "vector",
        "parallel",
        "rs",
        "fs",
        "shell",
        "term",
        "sleep",
        "http"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ]
}